{
  "name": "@anchor-launcher/api-base",
  "version": "0.1.0-alpha",
  "description": "",
  "main": "./dist/anchor.js",
  "module": "./dist/anchor.mjs",
  "types": "./dist/anchor.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "AGPL-3.0-or-later"
}
